﻿neanidelva:
  model_config_file: neanidelva_simulation_tin.yaml
  calibrated_model_file: calibrated_model.yaml  # file where the calibrated params will go
  optimization_method:
    name: min_bobyqa # can be 'min_bobyqa', 'dream' or 'sceua'
    params:
      max_n_evaluations: 1500
      tr_start: 0.1
      tr_stop: 1.0e-5
  target:
  - repository: !!python/name:shyft.repository.netcdf.cf_ts_repository.CFTsRepository
    params:
      file: netcdf/orchestration-testdata/discharge.nc
      var_type: discharge
    1D_timeseries:
    - catch_id: [404]
      uid: /TEV.-Nea...........-D9100A3B1050R123.998
      start_datetime: 2013-09-01T00:00:00
      run_time_step: 86400 # 3600
      number_of_steps: 2 # 26280
      weight: 1.0
      obj_func:
        name: NSE # Nash–Sutcliffe efficiency (NSE) or Kling–Gupta efficiency (KGE)
        scaling_factors:
          s_corr: 1.0
          s_var: 1.0
          s_bias: 1.0
  overrides:
    model:
      model_t: !!python/name:shyft.api.pt_gs_k.PTGSKOptModel
  calibration_parameters:
    kirchner.c1:
      min: -8.0 # -3.0
      max: 0.0 # 2.0
    kirchner.c2:
      min: -1.0 # 0.8
      max: 1.2 # 1.2
    kirchner.c3:
      min: -0.15
      max: -0.05
    ae.ae_scale_factor:
      min: 1.5
      max: 1.5
    gs.tx:
      min: -3.0
      max: 2.0
    gs.wind_scale:
      min: 1.0
      max: 6.0
    gs.max_water:
      min: 0.1
      max: 0.1
    gs.wind_const:
      min: 1.0
      max: 1.0
    gs.fast_albedo_decay_rate:
      min: 5.0 # 5.0
      max: 15.0 # 15.0
    gs.slow_albedo_decay_rate:
      min: 20.0 # 20.0
      max: 40.0 # 40.0
    gs.surface_magnitude:
      min: 30.0
      max: 30.0
    gs.max_albedo:
      min: 0.9
      max: 0.9
    gs.min_albedo:
      min: 0.6
      max: 0.6
    gs.snowfall_reset_depth:
      min: 5.0
      max: 5.0
    gs.snow_cv:
      min: 0.4
      max: 0.4
    gs.snow_cv_forest_factor:
      min: 0.0
      max: 0.0
    gs.snow_cv_altitude_factor:
      min: 0.0
      max: 0.0
    gs.glacier_albedo:
      min: 0.4
      max: 0.4
    gs.initial_bare_ground_fraction:
      min: 0.04
      max: 0.04
    gs.winter_end_day_of_year:
      min: 100
      max: 100
    gs.calculate_iso_pot_energy:
      min: 0
      max: 0
    gs.n_winter_days:
      min: 100
      max: 100
    gm.dtf:
      min: 5
      max: 5 
    gm.direct_response:
      min: 0.0
      max: 0.0
    routing.velocity:
      min: 0
      max: 0
    routing.alpha:
      min: 0.9
      max: 0.9
    routing.beta:
      min: 3.0
      max: 3.0
    p_corr.scale_factor:
      min: 1.0
      max: 1.0
    pt.albedo:
      min: 0.2
      max: 0.2
    pt.alpha:
      min: 1.26
      max: 1.26
    msp.reservoir_direct_response_fraction:
      min: 1.0
      max: 1.0
